{
  "name": "three.js-webrtc",
  "version": "1.0.0",
  "description": "Template for using three.js with socket.io and WebRTC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon --ignore ./public/ server.js --ignore ./mydatabase.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clovelt/paseito.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/clovelt/paseito/issues"
  },
  "homepage": "https://github.com/clovelt/paseito#readme"
}
